<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\Slider\" />
		<Folder Include="wwwroot\Images\ProductImage\" />
		<Folder Include="wwwroot\Images\CategoryImage\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
		<PackageReference Include="Quartz" Version="3.13.1" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnlineStore.IOC\OnlineStore.IOC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Admin\Views\Shared\_SiteNotification.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
