# OnlineStore

./: OnlineStore.sln
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/Convertors/: ImageOptimizer.cs
OnlineStore.Application/Extensions/: EnumExtensions.cs  FileExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs  MoneyExtition.cs  NameExtentions.cs  UserExtensions.cs
OnlineStore.Application/Generators/: ConvertDate.cs  TextSeparation.cs
OnlineStore.Application/Security/: LoginRequired.cs  PermissionChecker.cs  SecretCode.cs  SecretHasher.cs
OnlineStore.Application/Sender/Implentation/: SmsSender.cs  ViewRenderService.cs
OnlineStore.Application/Sender/Interface/: ISmsSender.cs  IViewRenderService.cs
OnlineStore.Application/Services/Implentation/: CategoryService.cs  ClientService.cs  ContactUsService.cs  FeatureService.cs  NovinoService.cs  OrderService.cs  PaymentService.cs  ProductColorService.cs  ProductCommentService.cs  ProductFeatureService.cs  ProductGallaryService.cs  ProductService.cs  RoleService.cs  UserService.cs  WalletService.cs
OnlineStore.Application/Services/Interface/: ICategoryService.cs  IClientService.cs  IContactUsService.cs  (+12 more)
OnlineStore.Application/Static/: MeliSms.cs  PathTools.cs  SendEmail.cs  SocialMedia.cs
OnlineStore.Data/: OnlineStore.Data.csproj
OnlineStore.Data/Context/: OnlineStoreContext.cs
OnlineStore.Data/ImplentationRepository/: CategoryRepository.cs  ClientRepository.cs  ContactUsRepository.cs  FeatureRepository.cs  OrderRepository.cs  ProductColorRepository.cs  ProductCommentRepository.cs  ProductFeatureRepository.cs  ProductGallaryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  WalletRepository.cs
OnlineStore.Data/Migrations/: 20241113192531_InitialProductTable.Designer.cs  20241113192531_InitialProductTable.cs  20241113203048_DeleteCountInProduct.Designer.cs  20241113203048_DeleteCountInProduct.cs  20241115151648_changeCategoryTable.Designer.cs  20241115151648_changeCategoryTable.cs  20241208152621_UpdateDatabaseCommentTable.Designer.cs  20241208152621_UpdateDatabaseCommentTable.cs  20241208153006_AddTitleTocomment.Designer.cs  20241208153006_AddTitleTocomment.cs  20241209061541_DeleteFieldAtComment.Designer.cs  20241209061541_DeleteFieldAtComment.cs  20241217164116_AddAddressToOrder.Designer.cs  20241217164116_AddAddressToOrder.cs  20241226090132_createInterestsTable.Designer.cs  20241226090132_createInterestsTable.cs  20241228122101_CreateSliderHomepagetable.Designer.cs  20241228122101_CreateSliderHomepagetable.cs  20241230155337_UpdateSliderTable.Designer.cs  20241230155337_UpdateSliderTable.cs  20250104062933_updateTicketMessage.Designer.cs  20250104062933_updateTicketMessage.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
OnlineStore.Web/Components/: CategoryListViewComponent.cs  HeaderCategoryListViewComponent.cs  LatestProductsViewComponent.cs  ProductCategoryListViewComponent.cs  ProductCommentViewComponent.cs  ProfileDetailViewComponent.cs  ShoppingCartViewComponent.cs  SimilarProductViewComponent.cs  SliderHomePageViewComponent.cs  WalletBalanceViewComponent.cs
OnlineStore.Web/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  SiteBaseController.cs
OnlineStore.Web/Extensions/: HostingExtension.cs  RegisterJobExtension.cs
OnlineStore.Web/Jobs/: CloseOrdersJob.cs
OnlineStore.Web/Properties/: launchSettings.json
(+296 files in other folders)
