@using OnlineStore.Domain.Model.CountactUs
@model ContactUs
<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>فروشگاه منطقه آزاد انزلی</title>
    <style type="text/css">
        font-face {
            font-family: 'Vazir';
            src: url('/fonts/Vazir.eot');
            src: local('/fonts/Vazir'), url('/fonts/Vazir.woff') format('woff'), url('/fonts/Vazir.ttf') format('truetype');
        }

        body * {
            direction: rtl;
            font-family: 'Vazir', Arial, sans-serif !important
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        td {
            word-break: break-word;
        }

        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit;
        }

        body .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        body .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            background-color: #ffffff;
            width: 100%;
        }

        body img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }

        body #logo img {
            width: 100px;
            height: auto;
        }

        body .image320 img {
            width: 320px;
            height: auto;
        }

        body .icons60 img {
            width: 60px;
            height: auto;
        }

        body .avatar img {
            width: 58px;
            height: auto;
        }
    </style>
    <style type="text/css">
        media only screen and (max-width: 479px) {
            body body

        {
            width: auto !important;
        }

        body table[class=full] {
            width: 100% !important;
            clear: both;
        }

        body table[class=mobile] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }

        body table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        body td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        body *[class=erase] {
            display: none;
        }

        body *[class=buttonScale] {
            float: none !important;
            text-align: center !important;
            display: inline-block !important;
            clear: both;
        }

        body #logo {
            width: 100px;
            text-align: center !important;
        }

        body .h0 {
            height: 0px !important;
        }

        body .h20 {
            height: 20px !important;
        }

        body .h15 {
            height: 15px !important;
        }

        body table[class=mcenter] {
            text-align: center;
            vertical-align: middle;
            clear: both !important;
            float: none;
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        body table[class=icons] {
            text-align: center;
            float: none;
            width: 146px;
        }

        body .image320 img {
            width: 100% !important;
            height: auto;
        }

        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tbody>
            <tr>
                <td align="center" bgcolor="#b5c4c5">
                    <table width="390" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody style="margin: 5px;">
                            <tr>
                                <td width="100%" align="center" bgcolor="#5F9EA0"
                                    style="border-top-right-radius: 5px; border-top-left-radius: 5px;padding: 50px;">
                                    <table width="320" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="mobile">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="25" class="erase"
                                                    style="color: #172929;font-family:  Helvetica, Arial, sans-serif, 'Open Sans';font-size: 24px; font-weight: 300; text-align: right;"
                                                    class="fullCenter">
                                                    فروشگاه منطقه آزاد انزلی
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" valign="middle" align="center">
                                                    <table width="320" border="0" cellpadding="0" cellspacing="0"
                                                           align="left" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="middle" align="center"
                                                                    style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 24px; font-weight: 300; text-align: right;"
                                                                    class="fullCenter">
                                                                    @Model.FullName عزیز!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" align="center"
                                                                    style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #270000; font-size: 18px; font-weight: 400; text-align: right; line-height: 24px;"
                                                                    class="fullCenter">
                                                                    پاسخ در خواست شما با عنوان @Model.Title
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="50"
                                                    style="color: #0c4068;font-family: Helvetica, Arial, sans-serif, 'Open Sans';font-size: 18px; font-weight: 400; text-align: right; line-height: 24px;">
                                                    @Model.Answer
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>

</body>

</html>